# Content-Manipulator

./: .gitignore  .travis.yml  EXAMPLES.md  README.md
buildscripts/: jar_publish.sh  javadocs_publish.sh
content-manipulator/: .project  pom.xml
content-manipulator/src/main/java/com/demandware/appsec/secure/manipulation/: AbstractCharacterManipulator.java  AbstractManipulator.java  AbstractStringManipulator.java  IManipulateOption.java  SecureEncoder.java  SecureFilter.java
content-manipulator/src/main/java/com/demandware/appsec/secure/manipulation/impl/: CDATAManipulator.java  DefaultManipulationType.java  HTMLManipulator.java  IManipulationType.java  JSONManipulator.java  JavaScriptManipulator.java  ManipulationUtils.java  ManipulatorFactory.java  URIManipulator.java  XMLManipulator.java
content-manipulator/src/test/java/com/demandware/appsec/secure/manipulation/: AbstractManipulatorTest.java  ManipulatorTestSuite.java  SecureEncoderTest.java  SecureFilterTest.java  _ManipulatorTestSuite.java  _SecureEncoder.java  _SecureFilter.java
content-manipulator/src/test/java/com/demandware/appsec/secure/manipulation/impl/: CDATAManipulatorTest.java  HTMLManipulatorTest.java  JSONManipulatorTest.java  JavaScriptManipulatorTest.java  ManipulationUtilsTest.java  ManipulatorFactoryTest.java  URIManipulatorTest.java  XMLManipulatorTest.java  _HTMLManipulator.java  _JSONManipulator.java  _JavaScriptManipulator.java  _ManipulationUtils.java  _URIManipulator.java  _XMLManipulator.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/demandware/appsec/secure/manipulation/: AbstractManipulator.html  IManipulateOption.html  SecureEncoder.html  SecureFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demandware/appsec/secure/manipulation/class-use/: AbstractManipulator.html  IManipulateOption.html  SecureEncoder.html  SecureFilter.html
javadoc/com/demandware/appsec/secure/manipulation/impl/: DefaultManipulationType.html  IManipulationType.html  JSONManipulator.html  JavaScriptManipulator.html  ManipulationUtils.html  ManipulatorFactory.html  URIManipulator.html  XMLManipulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/demandware/appsec/secure/manipulation/impl/class-use/: DefaultManipulationType.html  IManipulationType.html  JSONManipulator.html  JavaScriptManipulator.html  ManipulationUtils.html  ManipulatorFactory.html  URIManipulator.html  XMLManipulator.html
